MONGO_URI=mongodb+srv://osamawaseem692:J21UyXsga2Bbs5Gr@trackkrr.apvgk4z.mongodb.net/tracker-app
JWT_SECRET=tracker-app



WAREIQ_URL=https://track.wareiq.com
WAREIQ_SECRET=12d2032976264d5fbed7e4f3220773d8

SHIP_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaXYyLnNoaXByb2NrZXQuaW4vdjEvZXh0ZXJuYWwvYXV0aC9sb2dpbiIsImlhdCI6MTcwMDY3MzkzNywiZXhwIjoxNzAxNTM3OTM3LCJuYmYiOjE3MDA2NzM5MzcsImp0aSI6IjR6OGoyck8wcXE2dTRYN08iLCJzdWIiOjQwOTA4NTYsInBydiI6IjA1YmI2NjBmNjdjYWM3NDVmN2IzZGExZWVmMTk3MTk1YTIxMWU2ZDkifQ.VLy9t8U0k1chD_UN4x983p-KEeczzuJ-fB4LQSHQAFg
